# Back

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  CommunityController.java  GoogleLoginController.java  IntSearchController.java  JwtController.java  ProfileController.java
src/main/java/com/example/demo/entity/: AuthToken.java  CommunityBoard.java  CommunityFile.java  MemberProfile.java  MemberUser.java  Profile_child.java
src/main/java/com/example/demo/entity/community/: CommunityBoard.java  CommunityFile.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidProfileDataException.java  ProfileNotFoundException.java
src/main/java/com/example/demo/model/: ChatDetailVO.java  ChatRoomVO.java  ChatVO.java  CommunityBoardVO.java  PageRequestVO.java  PageResponseVO.java
src/main/java/com/example/demo/model/chat/: ChatDetailVO.java  ChatRoomVO.java  ChatVO.java
src/main/java/com/example/demo/model/community/: CommentRequestDTO.java  CommunityBoardDetailVO.java  CommunityBoardResponseDTO.java  CommunityBoardVO.java  CommunityCommentVO.java  CommunityFileVO.java
src/main/java/com/example/demo/model/intSearch/: SearchResultMapper.java
src/main/java/com/example/demo/model/member/: MemberUserVO.java
src/main/java/com/example/demo/repository/: AuthTokenRepository.java  MemberProfileRepository.java  MemberUserRepository.java  ProfileRepository.java
src/main/java/com/example/demo/repository/community/: CommunityBoardRepository.java  CommunityFileRepository.java
src/main/java/com/example/demo/repository/member/: MemberProfileRepository.java  MemberUserDAO.java  MemberUserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AuthTokenService.java  ChatMapper.java  ChatService.java  CommunityMapper.java  CommunityService.java  MemberUserService.java  ProfileService.java
src/main/java/com/example/demo/service/chat/: ChatMapper.java  ChatService.java
src/main/java/com/example/demo/service/community/: CommunityMapper.java  CommunityService.java
src/main/java/com/example/demo/service/member/: MemberUserService.java  ProfileService.java
src/main/resources/: application.properties  log4j2.xml
